
org.apache.maven.wagon wagon-webdav * * * *
org.apache.maven.plugins maven-assembly-plugin * * * *
org.apache.maven.plugins maven-checkstyle-plugin * * * *
org.codehaus.mojo findbugs-maven-plugin * * * *
org.apache.maven.plugins maven-pmd-plugin * * * *
com.github.spotbugs spotbugs-maven-plugin * * * *
